# FacadeManager

./: FacadeManager.sln  test.3dm
FM-Python/: ComputeRayHits.ghuser  FM-CreatePanels.ghuser  FM-Template.ghuser  GHPythonToUserObject.ghuser  UncapBreps.ghuser  UpdateGHPythonSourceCode.ghuser  ViewCones.ghuser  VisualizeViewCones.ghuser
FM-Python/src/: ComputeRayHits.py  FM-CreatePanels.py  FM-FacadeManager.py  FM-Template.py  Facade_Manager_GH_v0.4.gh  GHPythonToUserObject.py  UncapBreps.py  UpdateGHPythonSourceCode.py  ViewCones.py  VisualizeViewCones.py
FM-SampleFiles/: FM-SampleFile.3dm.rhl  FM-SampleFile.gh
FacadeManager/: Building.cs  FacadeManager.csproj  FacadeManagerInfo.cs  GhcCreateBuildings.cs  GhcCreatePanels.cs  Massing.cs  Utilities.cs
GH-scripts/: Facade_Manager_GH_v0.1.gh  Facade_Manager_GH_v0.2.gh  Facade_Manager_GH_v0.3.gh  Facade_Manager_GH_v0.4.gh  Facade_Manager_GH_v0.5.gh
